<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Aitor&#39;s Cloud">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://aitorguti.github.io//https://live.staticflickr.com/65535/52461746395_60a797166a_6k.jpg">
    <meta property="twitter:image" content="https://aitorguti.github.io//https://live.staticflickr.com/65535/52461746395_60a797166a_6k.jpg" />
    

    
    <meta name="title" content="Exploring Statistics" />
    <meta property="og:title" content="Exploring Statistics" />
    <meta property="twitter:title" content="Exploring Statistics" />
    

    
    <meta name="description" content=" ">
    <meta property="og:description" content=" " />
    <meta property="twitter:description" content=" " />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Aitor, blog, Spain">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Exploring Statistics | Aitor&#39;s Cloud</title>

    <link rel="canonical" href="/2022/09/01/Exploring-Statistics/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-210096427-1', 'auto');
	
	ga('send', 'pageview');
}
</script>





<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Aitor&#39;s Cloud</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                        <li>
                            <a href="/categories/learning/">learning</a>
                        </li>
                        
                        <li>
                            <a href="/categories/projects/">projects</a>
                        </li>
                        
                    
                    
		    
                        <li><a href="/top/archive//">ARCHIVE</a></li>
                    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('https://live.staticflickr.com/65535/52461746395_60a797166a_6k.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/foundation" title="Foundation">
                            Foundation
                        </a>
                        
                        <a class="tag" href="/tags/statistics" title="Statistics">
                            Statistics
                        </a>
                        
                    </div>
                    <h1>Exploring Statistics</h1>
                    <h2 class="subheading">Describing and defining important concepts in statistics.</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Aitor Gutierrez Valero
                             
                            on 
                            Thursday, September 1, 2022
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h1 id="foundational-concepts">Foundational Concepts</h1>
<hr>
<h2 id="population-sample-and-sample-size">Population, Sample, and Sample Size</h2>
<p>A population is a defined set of individuals, and a sample is a randomly
selected sub-set of a population. For example: As of 2022, Spain has
<a href="https://www.ine.es/dyngs/INEbase/es/operacion.htm?c=Estadistica_C&amp;cid=1254736176951&amp;menu=ultiDatos&amp;idp=1254735572981">4.7M</a>
people. A sample of the Spanish population would be a random selection
of 1 - to - 4.69M people in Spain.</p>
<p>Sample size determines the accuracy of any data calculated from a
sample. This accuracy can be split into two concepts:</p>
<p><strong>Confidence Level -</strong></p>
<pre><code>Certainty that our sample represents the population
</code></pre>
<p><strong>Error Margin -</strong></p>
<pre><code>Certainty that our statistics reflect the population
</code></pre>
<p>To elaborate: We find that the average weight of all Spaniards is 70 kg
with an error margin of 10% and a confidence level of 95%. The error
margin means that the weight is actually somewhere between 63 and 77 kg,
and the confidence level means that we are 95% sure that the average is
between 63 and 77 kg.</p>
<p>Below is a table comparing the error margin and confidence level for
different sample sizes of a population of 1 million people.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Sample Size</th>
<th style="text-align:right">Error Margin</th>
<th style="text-align:right">Confidence Level</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">31</td>
<td style="text-align:right">15</td>
<td style="text-align:right">90</td>
</tr>
<tr>
<td style="text-align:right">97</td>
<td style="text-align:right">10</td>
<td style="text-align:right">95</td>
</tr>
<tr>
<td style="text-align:right">664</td>
<td style="text-align:right">5</td>
<td style="text-align:right">99</td>
</tr>
<tr>
<td style="text-align:right">16317</td>
<td style="text-align:right">1</td>
<td style="text-align:right">99</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="statistics-vsparameters">Statistics vs. Parameters</h2>
<p><strong>Statistics -</strong></p>
<pre><code>The calculated values from a sample
</code></pre>
<p><strong>Parameters -</strong></p>
<pre><code>The true values from a population (Calculable if your sample is the population)
</code></pre>
<hr>
<h2 id="variable-types-used-in-statistics-types-of-data">Variable Types used in Statistics (Types of data)</h2>
<h4 id="qualitative-categorical">Qualitative (Categorical)</h4>
<p><strong>Ordinal -</strong></p>
<pre><code>An ordered set of variables: Always, frequently, sometimes, etc.
</code></pre>
<p><strong>Nominal -</strong></p>
<pre><code>An unordered variable: Gender, Colour, Country, etc.
</code></pre>
<h4 id="quantitative">Quantitative</h4>
<p><strong>Continuous -</strong></p>
<pre><code>Numerical: Infinite values like height and weight
</code></pre>
<p><strong>Discrete -</strong></p>
<pre><code>Numerical: Countable values like number of people or flowers
</code></pre>
<hr>
<h2 id="three-types-of-statistical-analysis">Three Types of Statistical Analysis</h2>
<p>Statistics analysis is used to interpret, represent, and extrapolate
data and its various trends.</p>
<h3 id="1-bias">1. Bias</h3>
<p>Defines how error influences the final results.</p>
<p><strong>Random Error -</strong></p>
<pre><code> Uncontrollable error in measurement that varies randomly
 For example: A cup's length is between the smallest increment on your ruler; you round up or down
</code></pre>
<p><strong>Systematic Error -</strong></p>
<pre><code>Error in measurement that skews values consistently
For example: Scale consistently measures too high by 1 kg.
</code></pre>
<h3 id="2-descriptive-statistics">2. Descriptive Statistics</h3>
<p>Provides an idea of the differences or similarities between data by
defining averages and spread.</p>
<p>Below is a data set of numbers for which we will calculate descriptive
statistics. First are the averages, next is the spread.</p>
<pre><code>-7, 1, 2, 2, 3, 4, 5, 5, 6, 22
</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:left">Mean</th>
<th style="text-align:left">Median</th>
<th style="text-align:left">Mode</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Sum of all of the numbers divided by the number of numbers</td>
<td style="text-align:left">Value separating the upper and lower halves</td>
<td style="text-align:left">Most frequent value in a dataset</td>
</tr>
<tr>
<td style="text-align:left">Example</td>
<td style="text-align:left">(-7 + 1 + 2 + … + 22)/10</td>
<td style="text-align:left">Mean of 3 and 4</td>
<td style="text-align:left">Bimodal</td>
</tr>
<tr>
<td style="text-align:left">Result</td>
<td style="text-align:left">4.3</td>
<td style="text-align:left">3.5</td>
<td style="text-align:left">2 and 5</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:left">Type</th>
<th style="text-align:left">Range</th>
<th style="text-align:left">Standard_Deviation</th>
<th style="text-align:left">Interquartile_Range</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Description</td>
<td style="text-align:left">Difference between the highest and lowest numbers</td>
<td style="text-align:left">Amount of dispersion from the mean</td>
<td style="text-align:left">Difference between the 25th (Q1) and 75th (Q3) percentiles</td>
</tr>
<tr>
<td style="text-align:left">Example</td>
<td style="text-align:left">22 - (-7)</td>
<td style="text-align:left"></td>
<td style="text-align:left">Q1 = 2 Q3 = 5</td>
</tr>
<tr>
<td style="text-align:left">Result</td>
<td style="text-align:left">29</td>
<td style="text-align:left">6.84</td>
<td style="text-align:left">3</td>
</tr>
</tbody>
</table>
<h3 id="3-inferential-statistics">3. Inferential Statistics</h3>
<p>After exploring data using descriptive statistics, the relationships
between variables (eg. height vs. weight) and their consistency can be
determined using inferential statistics. To understand how these
relationships are tested, the null hypothesis and alternative hypothesis
are defined. After which, statistical tests are performed.</p>
<p><strong>Null Hypothesis</strong></p>
<pre><code>The expected idea based on current knowledge: Population 1 is equivalent to Population 2.
</code></pre>
<p><strong>Alternative Hypothesis</strong></p>
<pre><code>A new idea which could nullify the null hypothesis: Population 1 is different from Population 2
</code></pre>
<h4 id="statistical-tests">Statistical Tests</h4>
<p>Every statistical test produces:</p>
<pre><code>A test statistic that indicates how closely the data match the null hypothesis

and

A P value for the probability of obtaining said result if the null hypothesis is true
</code></pre>
<p>Every parametric statistical test assumes:</p>
<pre><code>1. Independence of observations:
   Many measurements of one test subject are not independent,
   while measurements of many different test subjects are independent
   
2. Homogeneity of variance:
   That variance within each group is similar

3. Normality of data:
   That quantitative data follows a normal distribution
</code></pre>
<p>Choosing a test for parametric data can be done by following the steps
in the image below. Credit to Scribbr.</p>
<p>
  <img src="https://cdn.scribbr.com/wp-content/uploads//2020/01/flowchart-for-choosing-a-statistical-test.png" alt="">

</p>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2022/09/20/Spain-dppc/" data-toggle="tooltip" data-placement="top" title="Economic Output of Spanish Provinces">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        <a href="/tags/foundation" title="foundation">
                            foundation
                        </a>
                        
                        
                        
                        <a href="/tags/project" title="project">
                            project
                        </a>
                        
                        
                        
                        <a href="/tags/r" title="r">
                            r
                        </a>
                        
                        
                        
                        <a href="/tags/rstudio" title="rstudio">
                            rstudio
                        </a>
                        
                        
                        
                        <a href="/tags/statistics" title="statistics">
                            statistics
                        </a>
                        
                        
                        
                        <a href="/tags/visualisation" title="visualisation">
                            visualisation
                        </a>
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:aitorg88@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/AitorGuti">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            
           
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Aitor&#39;s Cloud 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
